# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true
test=\!AsciiClientTest,\!AsciiIPV6ClientTest,\!BinaryClientTest,\!BinaryIPV6ClientTest,\!WokenUpOnIdleTest
#,\!QueueOverflowTest
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
